<div id="bg">
  <img src="http://www.xandor.ca/life/images/ravnica2.jpg" alt="">
</div>
<div id="container">
  <div class="left">
    <label id="YourName">Your Life</label>
    <div id="YourLife">
      <div id="YourUp">▲</div>
      <div id="YourCount">20</div>
      <div id="YourDown">▼</div>
    </div>
  </div>
  <div class="right">
    <label id="EnemyName">Versus</label>
    <div id="EnemyLife">
      <div id="EnemyUp">▲</div>
      <div id="EnemyCount">20</div>
      <div id="EnemyDown">▼</div>
    </div>
  </div>
</div>
<div id="reset">↺</div>
<div id="commander">✩</div>